<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_phone_dialer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ro.pub.cs.systems.eim.lab03.phonedialer.PhoneDialerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/outer_linear_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:enabled="false"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:rowCount="3"
            android:columnCount="5"
            android:id="@+id/grid_layout">

            <Button
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_1"/>

            <Button
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_2"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"/>

            <Button
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_3"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"/>

            <Button
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_4"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"/>

            <Button
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_5"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"/>

            <Button
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_6" />

            <Button
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_7"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"/>

            <Button
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_8"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"/>

            <Button
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_9"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"/>

            <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_0"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/answer"
                android:src="@drawable/call"/>

            <Button
                android:text="*"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_star"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backspace"
                android:id="@+id/backspace"
                android:layout_marginLeft="45dp"
                android:layout_marginStart="45dp"/>

            <Button
                android:text="#"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_hash"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/decline"
                android:src="@drawable/hangup"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"/>

        </GridLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contacts"
            android:src="@drawable/contacts"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="250dp"
            android:layout_marginStart="250dp"/>

    </LinearLayout>

</RelativeLayout>
